{
  "_app_comment": [
    "The venv interpreter by path, not bare `python3`. On a pyenv-managed machine",
    "`python3` resolves to a shim that is very often not this venv, so synth fails",
    "with ModuleNotFoundError: aws_cdk even though pip install just succeeded here.",
    "Same reasoning as the PYTHON resolution in fast/run.sh."
  ],
  "app": "venv/bin/python bin/app.py",
  "context": {
    "env": "dev",
    "account": "778983355679",
    "region": "ca-central-1",
    "user_pool_id": "ca-central-1_P8orSDvVO",
    "require_auth": true,

    "_group_comment": [
      "enforce_group is OFF by decision: anybody with a Cognito account in the pool",
      "may use the roadmap. That pool is SHARED with the marketing compliance tool,",
      "so this admits compliance-tool accounts too - which is the whole of what",
      "allow_whole_pool is acknowledging. It was weighed and accepted: the pool holds",
      "five people, all @qwealth.com, and the alternative was a group membership to",
      "chase every time somebody new needed a date changed.",
      "",
      "required_group is still named because /api/me reports it and the Cognito group",
      "still exists; with enforcement off it is documentation. Setting enforce_group",
      "back to true is the only change needed to make it bite again - nothing else",
      "here or in the API depends on it being off.",
      "",
      "admin_group is a DIFFERENT question and IS still enforced: it gates acting on",
      "somebody other than yourself on the roster. 'admin' is the pool's existing",
      "group, so a compliance-tool admin is an admin here too. Also deliberate.",
      "Roadmap editing - projects, phases, milestones - stays open to everybody."
    ],
    "enforce_group": false,
    "allow_whole_pool": true,
    "required_group": "planning",
    "admin_group": "admin",

    "_dns_comment": [
      "planning.qconnect.qwnext.com nests inside an ALREADY-DELEGATED zone, which",
      "is the only reason this is safe. `dig +short NS qconnect.qwnext.com",
      "@8.8.8.8` returns four Route53 nameservers. Do NOT change domain_name to a",
      "first-level subdomain of qwnext.com: that apex is served by Cloudflare, the",
      "Route53 zone named qwnext.com is vestigial, and a new name there needs a",
      "Cloudflare NS record that AWS credentials cannot create. intake.qwnext.com",
      "and onboarding.qwnext.com are the cautionary tale - zones that resolve",
      "nowhere and six ACM certs dead of VALIDATION_TIMED_OUT.",
      "Set domain_name to null to deploy the API alone with no cert and no record."
    ],
    "domain_name": "planning.qconnect.qwnext.com",
    "hosted_zone_id": "Z05305531FKJD83WOWYAD",
    "zone_name": "qconnect.qwnext.com",

    "_cors_comment": [
      "The browser reaches /api/* on the SAME origin, through CloudFront, so normal",
      "use triggers no preflight and needs nothing here. The custom domain is listed",
      "anyway for the case that does cross origins: a Vite dev server on :5173",
      "calling the deployed API directly."
    ],
    "cors_origins": "https://planning.qconnect.qwnext.com,http://localhost:5173,http://localhost:3000",

    "_service_caller_comment": [
      "IAM roles allowed to call /api/service/*, which is the ONLY door into this API",
      "that is not a signed-in human. Today that is the Aardvark Aap Slack bot, whose",
      "/roadmap-invite command creates logins on the Cognito pool SHARED with the",
      "marketing compliance tool.",
      "",
      "That command is gated by Aardvark's OWN admin list, in its MySQL `admins`",
      "table - not by the `admin` Cognito group this app uses everywhere else. So",
      "this line delegates account creation to a permission set maintained in another",
      "system, and it is written out here so that decision is reviewable in this repo",
      "rather than only in Aardvark's CDK.",
      "",
      "Matched on the ROLE, so the assumed-role session suffix ECS regenerates on",
      "every task does not matter. Empty or absent closes the door entirely.",
      "",
      "The matching grant - execute-api:Invoke - lives in aardvarkaap/lib/",
      "aardvark-app-stack.ts. Both sides are required; neither alone does anything."
    ],
    "service_caller_arns": "arn:aws:iam::778983355679:role/aardvark-app-task-role",

    "_slack_comment": [
      "Aardvark Aap's Slack credentials, read by the invite picker on the Team page.",
      "SHARED with Aardvark rather than copied: one Slack app, one bot token, rotated",
      "in one place. The consequence is that a DM sent by this app appears to come",
      "from Aardvark, which matches its own /roadmap-invite command.",
      "",
      "This app is granted GetSecretValue on this ONE secret and nothing else - see",
      "lib/lambda_stack.py, which also explains the -?????? suffix every Secrets",
      "Manager ARN carries. The token is never put in a Lambda environment variable.",
      "",
      "The Slack app needs users:read, users:read.email and chat:write, and must be",
      "REINSTALLED to the workspace after any scope is added. Set this to \"\" to turn",
      "the picker off; inviting by typed address keeps working either way."
    ],
    "slack_secret_name": "aardvark-app/slack",

    "_digest_comment": [
      "The Monday milestone digest. OFF, and this is the master switch for whether",
      "this deployment DMs anybody at all - a different question from the per-person",
      "opt-in on the settings page, which is off by default too.",
      "",
      "Both exist because they fail differently. The per-person one is a preference;",
      "this one is 'may this stack message real colleagues', and it is the thing",
      "standing between a second deploy pointed at these tables and the whole roster",
      "getting a real Slack message from a build nobody released.",
      "",
      "The function and the schedule deploy either way. With this off the job still",
      "wakes on Monday and logs that it is disabled, which is how the wiring gets",
      "confirmed before anything is sent. GET /api/digest/preview composes the real",
      "text regardless, so nothing has to be turned on in order to be looked at.",
      "Set to true once the team has agreed to be messaged."
    ],
    "digest_enabled": false,
    "_progress_enabled_comment": [
      "The Monday/Wednesday progress nudge, which is a DIFFERENT switch from the one",
      "above and must stay one. The digest goes only to people who opted in on the",
      "settings page; the nudge goes to every phase owner and project DRI whether they",
      "asked or not, and the buttons in it write to the roadmap.",
      "",
      "It also must not be turned on before Aardvark Aap is deployed with a handler for",
      "the button. A nudge that arrives first is a message asking ten people to press",
      "something that does nothing.",
      "",
      "ON as of 2026-09-16. That precondition was checked rather than assumed before",
      "flipping it: ECR `latest` is aardvark-app b62b607, pushed 2026-09-14 11:48, and",
      "the service was force-deployed at 11:50 the same day with the rollout COMPLETED",
      "and 1/1 running. b62b607 is the commit that handles the button, opens the modal",
      "and rewrites the message after a save.",
      "",
      "What this now does on a real Monday and Wednesday at 09:00 Toronto: DMs every",
      "phase owner - falling back to the project DRI where a phase has no owner - a",
      "Block Kit list of their open phases and a button that writes progress back.",
      "Nobody opted into this and nobody can opt out of it; that is the difference from",
      "the digest above and the reason these are two switches."
    ],
    "progress_enabled": true,
    "_rfc_chase_comment": [
      "The daily #request_for_comments post naming people who have not read an RFC",
      "tagged with a skill they hold. The loudest thing this app does: it names real",
      "colleagues, in public, every weekday, for five working days.",
      "",
      "rfc_review_channel is a channel ID (the C… from the channel's Copy link), not a",
      "#name. The app must ALSO have been invited to that channel - `/invite @Aardvark`",
      "in the channel itself. Being able to post is not the same as being a member, and",
      "the error when it is not is `not_in_channel` and nothing else.",
      "",
      "With no channel set the chase refuses to run rather than guessing at one."
    ],
    "rfc_chase_enabled": false,
    "_milestone_check_comment": [
      "The weekday 09:15 day-of milestone check: DMs the project DRI on the day a",
      "milestone was dated, asking whether it landed, and if not, why. The answer is",
      "written to a log that only people holding the BA role can read.",
      "",
      "A fourth switch rather than a reuse of any of the three above, for the same",
      "reason they are three: a new thing that DMs colleagues is a new decision. What",
      "is different about this one is that the answer is KEPT and read by other people,",
      "which is a heavier thing to start doing to a team by accident.",
      "",
      "Like the progress nudge, it must not be turned on before Aardvark Aap is",
      "deployed with handlers for its two buttons - roadmap_milestone_done and",
      "roadmap_milestone_missed - and before the execute-api grant in",
      "aardvarkaap/lib/aardvark-app-stack.ts names POST /api/service/milestones/answer.",
      "The grant is per method; without it the buttons reach a 403.",
      "",
      "Note on the BA gate: roles are self-service, so anybody can give themselves the",
      "role and read the log. See fast/app/routes/milestone_log.py, which says so at",
      "length. It keeps the log off the wrong people's navigation; it is not a wall."
    ],
    "milestone_check_enabled": false,
    "rfc_review_channel": "C06BB1SUSFJ"
  }
}
